<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Marionette Starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>
    <link href="../libs/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">Books Online</a>
                <div class="nav-collapse collapse">
                    <p class="navbar-text pull-right">
                        Logged in as <a href="#" class="navbar-link">Username</a>
                    </p>
                    <ul class="nav">
                        <li class="active"><a href="#">Catalog</a></li>
                        <li><a href="#history/orders">Order History</a></li>
                    </ul>
                </div>
             
            </div>
        </div>
    </div>

	<div id="main" class="container-fluid">
		<header>
<h2>Marionette Views- ItemView wiht helpful functions</h2>
    <script type="text/html" id="sample-template">
        <p><%= foo %><p>
        <p><%= value1 %><p>
    </script>
    <script type="text/html" id="a-different-template">
    <p>This is an ItemView rendering a diferent template<p>
        <ul>
            <li class="active"><%= value1 %></li>
            <li>a Value hardcoded in the template</li>
            <li><%= value2 %></li>
        <ul>      
        <hr>
            <button id="button1" class="btn">Trigger button</button>
            <button id="button2" class="btn">Update button</button>
        <hr>
            <div id="anotherContainer" class="well">
     </script>
</header>

<div id="container"class="well">
<div>

        

    </div>
	
	
	 
    
	
   
  
   



    <!-- javascript ================================================== -->
 
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="text/javascript" src="../libs/underscore.js"></script>
    <script type="text/javascript" src="../libs/backbone.js"></script>
    <script type="text/javascript" src="../libs/backbone.marionette.js"></script>
    <script type="text/javascript" src="../libs/bootstrap/js/bootstrap.min.js"></script>

    
    <script src="fiddle_3.js"></script>

</body>
</html>
